spring.datasource.url=jdbc:postgresql://localhost:5432/chitter_springboot_development
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.username=
spring.datasource.password=


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.show-sql = true
spring.postgresql.console.enabled = true
spring.thymeleaf.cache =  false